Gazete/View/ExpenseOperations.xaml

<UserControl x:Class="Gazete.View.ExpenseOperations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gazete.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="773.684">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Gider İşlemleri" Margin="5,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListView/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox materialDesign:HintAssist.Hint="Açıklama" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Row="1" materialDesign:HintAssist.Hint="Tutar"/>
                    <DatePicker Grid.Row="2"/>
                    <Button Grid.Row="3" Content="Gider Ekle"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Header="Borç İşlemleri" Grid.Column="1" Margin="5,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListView/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox materialDesign:HintAssist.Hint="Açıklama" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Row="1" materialDesign:HintAssist.Hint="Tutar"/>
                    <DatePicker Grid.Row="2"/>
                    <Button Grid.Row="3" Content="Borç Ekle"/>
                    <Button Grid.Row="4" Content="Parçalı Borç Ödeme"/>
                    <Button Grid.Row="5" Content="Borcu Kapat"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
