Gazete/View/MainWindow.xaml

<Window x:Class="Gazete.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gazete.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="661.165" Width="1304.194">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Masa Aç" Height="Auto" Margin="5"/>
            <Button Grid.Row="1" Content="Nakit Ödeme" Height="Auto" Margin="5"/>
            <Button Grid.Row="2" Content="Kredi Kartı" Height="Auto" Margin="5"/>
            <Button Grid.Row="3" Content="Cariye Aktar" Height="Auto" Margin="5"/>
            <Button Grid.Row="4" Content="İskonto" Height="Auto" Margin="5"/>
            <Button Grid.Row="5" Content="Sipariş İptal" Height="Auto" Margin="5"/>
            <Button Grid.Row="6" Content="Adet Bilgisi Güncelle" Height="Auto" Margin="5"/>
            <Button Grid.Row="7" Content="Hesabı Kapat" Height="Auto" Margin="5"/>
        </Grid>
        <DataGrid Grid.Column="1">
            
        </DataGrid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DataGrid/>
                <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black">
                    <Grid Margin="5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox materialDesign:HintAssist.Hint="Nakit"/>
                        <TextBox Grid.Row="1" materialDesign:HintAssist.Hint="Kredi Kartı"/>
                        <TextBox Grid.Row="2" materialDesign:HintAssist.Hint="İskonto"/>
                        <TextBox Grid.Row="3" materialDesign:HintAssist.Hint="Toplam Ödenen"/>
                        <TextBox Grid.Row="4" materialDesign:HintAssist.Hint="Kalan"/>
                        <TextBox Grid.Row="5" materialDesign:HintAssist.Hint="Toplam Hesap"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <ListView Grid.Column="3"/>
    </Grid>
</Window>
