Gazete/View/ProductOperations.xaml

<UserControl x:Class="Gazete.View.ProductOperations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gazete.View"
             mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Width="442.004" Height="281.492">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <GroupBox Header="Ürün İşlemleri" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox materialDesign:HintAssist.Hint="Ürün Adı"/>
                    <TextBox materialDesign:HintAssist.Hint="Ürün Adedi" Grid.Row="1"/>
                    <TextBox materialDesign:HintAssist.Hint="Ürün Fiyatı" Grid.Row="2"/>
                    <ComboBox materialDesign:HintAssist.Hint="Ürün Tipi" Grid.Row="3"/>
                    <Button Content="Masa Ekle" Grid.Row="4"/>
                </Grid>
            </GroupBox>
        </Grid>
        <DataGrid Margin="10,0" Grid.Column="1"/>
    </Grid>

</UserControl>
