Gazete/View/TableOperations.xaml

<UserControl x:Class="Gazete.View.TableOperations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gazete.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Width="605.639" Height="325.94">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Header="Masa İşlemleri" Margin="5">
                <StackPanel>
                    <TextBox materialDesign:HintAssist.Hint="Masa Adı"/>
                    <ComboBox materialDesign:HintAssist.Hint="Masa Tipi"/>
                    <Button Content="Masa Ekle"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Masa Tipi İşlemleri" Margin="5">
                <StackPanel>
                    <TextBox materialDesign:HintAssist.Hint="Masa Adı"/>
                    <Button Content="Masa Tipi Ekle" Margin="0,10"/>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DataGrid Margin="10,0"/>
            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Masa Adı Değiştir"/>
                <Button Content="Masa Tipi Değiştir" Grid.Column="1" Margin="5,0"/>
                <Button Content="Masa Sil" Grid.Column="2"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
