Gazete/View/TableOperations.xaml

<Window x:Class="Gazete.View.TableOperations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gazete.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Width="553.639" Height="405.44">
    <materialDesign:DialogHost Identifier="TableDialog">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox Header="Masa İşlemleri" Margin="5">
                    <StackPanel>
                        <TextBox materialDesign:HintAssist.Hint="Masa Adı" Text="{Binding SelectedTable.Ad}"/>
                        <ComboBox materialDesign:HintAssist.Hint="Masa Tipi" SelectedItem="{Binding SelectedTableType}"
                              ItemsSource="{Binding TableTypes}" DisplayMemberPath="Tur"/>
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Masa Güncelle" Grid.Column="0" Margin="0,0,5,0" Command="{Binding UpdateTableCommand}"/>
                            <Button Content="Masa Sil" Grid.Column="1" Command="{Binding RemoveTableCommand}"/>
                        </Grid>
                        <Button Content="Masa Ekle" Command="{Binding AddTableCommand}" Margin="0,5"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Masa Tipi İşlemleri" Margin="5">
                    <StackPanel>
                        <TextBox materialDesign:HintAssist.Hint="Masa Adı" Text="{Binding TableType.Tur}"/>
                        <Button Content="Masa Tipi Ekle" Margin="0,10" Command="{Binding AddTableTypeCommand}"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
            <DataGrid Grid.Column="1" Margin="10,0" ItemsSource="{Binding Tables}" SelectedItem="{Binding SelectedTable}"
                  AutoGenerateColumns="False" Width="Auto" VerticalScrollBarVisibility="Auto"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  Background="Transparent" CanUserResizeColumns="False" CanUserReorderColumns="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Masa Adı" Width="*" Binding="{Binding Ad}" />
                    <DataGridTextColumn Header="Masa Tipi" Width="*" Binding="{Binding MasaTipi.Tur}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </materialDesign:DialogHost>
</Window>
