Gazete/Dialogs/QuestionMessageDialog.xaml

<UserControl x:Class="Gazete.Dialogs.QuestionMessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" Height="200" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Background="{StaticResource IconBrush}">
            <TextBlock HorizontalAlignment="Left" Text="{Binding Title}" Foreground="DarkGray" Margin="20,10"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="CommentQuestionOutline" VerticalAlignment="Center" Margin="20,0" Width="30" Height="30"
                                     Foreground="{StaticResource IconBrush}"/>
            <TextBlock Grid.Column="1" Text="{Binding Message}" Margin="10,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="YES" HorizontalAlignment="Right" Width="100" Margin="0,10,10,10"
                IsDefault="True" Command="{x:Static wpf:DialogHost.CloseDialogCommand}" CommandParameter="True"/>
            <Button Grid.Column="1" Content="NO" HorizontalAlignment="Left" Width="100" 
                    Margin="10,10,0,10" IsDefault="True" Command="{x:Static wpf:DialogHost.CloseDialogCommand}" CommandParameter="False"/>
        </Grid>

    </Grid>
</UserControl>
