Gazete/Dialogs/WarningMessageDialog.xaml

<UserControl x:Class="Gazete.Dialogs.WarningMessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" Height="165" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Background="{StaticResource IconBrush}">
            <TextBlock HorizontalAlignment="Left" Text="Uyarı" Margin="20,10" Foreground="DarkGray"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="{StaticResource IconBrush}" BorderThickness="2" Height="30" Width="30" Margin="20,0">
                <materialDesign:PackIcon Kind="Exclamation" VerticalAlignment="Center" Foreground="{StaticResource IconBrush}" HorizontalAlignment="Center"/>
            </Border>
            <TextBlock Grid.Column="1" Text="{Binding}" Margin="10,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
        </Grid>
        <Button Grid.Row="2" Content="OK" HorizontalAlignment="Center" Width="100" Margin="0,10"
                IsDefault="True" Command="{x:Static wpf:DialogHost.CloseDialogCommand}"/>
    </Grid>
</UserControl>
